<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: yellow;
            height: 10vh;
        }
        nav {
            background-color: red;
            height: 10vh;
        }
        div{
            display: flex;
        }
        aside {
            flex-grow: 1;
            background-color: green;
            height: 70vh;
        }
        section {
            flex-grow: 2;
            background-color: pink;
            height: 70vh;
        }
        article {
            width: 30vw;
            height: 30vh;
            background-color: blue;
        }
        footer {
            height: 10vh;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div>
        <aside>aside</aside>
        <section>
            <span>section</span>
            <article>article</article>
        </section>
    </div>
    <footer>footer</footer>
</body>
</html>