<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.sngle {
            font-size: 18px;
            font-weight: 700;
            /* 斜体 */
            font-style: italic;
            /* 
            无衬线字体:  sans-serif
            衬线字体:    serif
            等宽字体:    monospace        
            */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p.all {
            /* font: style weight size/line-hight family */
            font: italic bold 12px/1 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <p class="sngle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ratione perferendis, quaerat pariatur
        doloribus explicabo consequuntur est, error, deserunt distinctio ipsum ullam nemo rem. Itaque quod molestias
        distinctio cupiditate fugiat?</p>

    <p class="all">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quidem voluptatem error, necessitatibus libero soluta cumque ullam molestias sapiente accusamus porro rerum quos recusandae dolorem, debitis beatae quaerat ipsa optio quibusdam eveniet eum dolore harum sint ea? Fugiat quasi nisi, nulla odio at ullam assumenda dolor magnam ducimus quam tenetur.</p>
</body>

</html>