<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,
        div {
            text-align: center;
        }

        /* 
            px:1个像素点
            rem：1个根标签元素的字体像素
            em：1个父元素的字体像素，例：font-size:12px, 1em = 12px
        */
        p {
            font-size: 20px;
            text-indent: 2em;
            /* 下划线 */
            text-decoration: underline;
            /* 删除线 */
            text-decoration: line-through;
            /* 上划线 */
            text-decoration: overline;
            /* 无装饰线 */
            text-decoration: none;

            /* 行高 不带单位为当前元素字体大小倍数*/
            line-height: 2;
            /*  */
        }
    </style>
</head>

<body>
    <h2>今日新闻</h2>
    <div>
        <img src="./imgs/ldldzm.jpg" alt="" width="300">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatum harum veniam amet sequi, eligendi quia
        placeat autem provident optio aliquam itaque officiis, odio eos modi. Exercitationem sint voluptatum nam.</p>
</body>

</html>