<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        /* 
            关键词：red、blue
            rgb： 红绿蓝三原色，0~255
            rgba： rgb+透明度 0~1
            十六进制： #开头， 数字转化为十六进制 00~FF
        */
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(0, 255, 0);
        }
        .box3{
            background-color: rgba(0, 0, 255, 0.5);
        }
        .box4{
            background-color: #a957a6;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>