<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f5f5f5;
        }
        .project-box {
            width: 400px;
            height: 500px;
            margin: 20px auto;
            background-color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .description {
            color: #a4a4a3;
        }
        .money{
            color: #dc760f;
        }
    </style>
</head>

<body>
    <div class="project-box">
        <img src="./imgs/ldldzm.jpg" alt="" width="400px">
        <h3>痛苦面具</h3>
        <p class="description">技能命中造成持续性的灼烧伤害</p>
        <p class="money">1640</p>
    </div>
</body>

</html>