<!--
 * @Author: v_wangwenjie05@baidu.com
 * @Date: 2023-09-19 16:51:40
 * @LastEditors: v_wangwenjie05@baidu.com
 * @LastEditTime: 2023-09-19 16:52:47
 * @FilePath: /H5C3stu/47新浪导航优化padding.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            background-color: #fff;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .box > a {
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            padding: 0 16px;
        }
        .box > a:hover{
            color: #ff8400;
            background-color: #edeef0;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航xxxxxxxx</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航新浪导航</a>
    </div>
</body>

</html>