<!--
 * @Author: v_wangwenjie05@baidu.com
 * @Date: 2023-09-19 17:28:34
 * @LastEditors: v_wangwenjie05@baidu.com
 * @LastEditTime: 2023-09-19 17:31:50
 * @FilePath: /H5C3stu/49外边距问题.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        /* 边距合并 */
        .one{
            margin-bottom: 50px;
        }
        .two{
            margin-top: 50px;
        }
        
        /* 边距塌陷 */
        .father{
            width: 300px;
            height: 300px;
            background-color: blue;
            /* overflow: hidden; */
        }
        .son{
            background-color: skyblue;
            margin-top: 100px;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="one">11</div>
    <div class="two">22</div>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>