<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
            background-color: pink;
        }

        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: blueviolet;

        }

        .right {
            float: right;
            width: 992px;
            height: 614px;
            background-color: rgb(60, 66, 68);
        }

        .item {
            width: 234px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-left: 14px;
        }
        .item:nth-child(n+5) {
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>