<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            position: fixed;
            width: 30px;
            height: 30px;
            border: 5px solid #c4c2c2;
            border-radius: 50%;
            border-top-color: skyblue;
            margin-left: -50px;
            margin-top: -50px;
            top: 50%;
            left: 50%;
            transition: 0.5s all;
            animation: 1s linear 1s loopcircle infinite;
        }
        @keyframes loopcircle {
            0%  {
                transform: rotate(0deg);
            }
            50%  {
                transform: rotate(180deg);
            }
            100%  {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="circle"></div>
</body>
</html>